
body {
  box-sizing: border-box;
  background-color: #f8f7f5;
  background-image: url('/public/noise.png');
  font-family: 'Playfair Display', serif;
  max-width: 100%;
  height: auto;
  color: rgb(74, 63, 63);
  scroll-behavior: smooth;
}

.logo {
  width: 12rem;
  margin: 2rem;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 70vw;
  height: auto;
  margin:auto;
  padding-bottom: 6rem;
}

ul {
  list-style: none;
  display: flex;
  margin-right: 2rem;
  font-size: 1.3rem;
}

li {
  margin: 5px;
  cursor: pointer;
  transition: 700ms ease;
}

li:hover {
  letter-spacing: 1px;
}

.cont--title:hover {
  letter-spacing: 3px;
}

li:hover,
.cont--title:hover {
  font-weight: 800;
  transition: 700ms ease;
  
}
.profile--img {
  width: 16rem;
  transform: rotate(-6deg);
  margin-left: 4rem;
}

.about--me {
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  margin-bottom: 10rem;
}

.about--me--desc {
  width: 40%;
  min-width: 250px;
  line-height: 1.2;
}

.contact--cont {
  max-width: 80vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.contact--cont {
  justify-content: space-around;
}
.contact--cont p {
  width: 30vw
}

.linkedin {
  color:rgb(74, 63, 63);
}
.stroke2 {
  width: 40%;
  max-width: 20rem;
}

.digital--card,
.promo--card,
.intern--card {
  width: 25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #e4ddddb3;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 1rem;
}

.collage {
  max-width: 25vw;
}


.digital--card p,
.promo--card p,
.intern--card p {
  max-width: 20rem;
}

.experience--cont {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
*/ }
.digital--exp,
.promo--exp,
.intern--exp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.cont--title {
  text-align: center;
  font-size: 2rem;
}